# Fenrir13

./: .gitignore  CLAUDE.md  Fenrir13.sln  LICENSE  README.md  azure-pipelines.yml
Fenrir13/: Fenrir13.csproj  Program.cs
Fenrir13/Cli/: CommandHandler.cs
Fenrir13/Events/: EventProvider.cs
Fenrir13/GamePlay/: GamePrerequisitesAssembler.cs  ItemWeights.cs  ResourceProvider.cs
Fenrir13/GamePlay/Prerequisites/Airlock/: AirlockPrerequisites.cs
Fenrir13/GamePlay/Prerequisites/Ambulance/: AmbulancePrerequisites.cs
Fenrir13/GamePlay/Prerequisites/CommandBridge/: CommandBridgePrerequisites.cs  ComputerTerminalPrerequisites.cs
Fenrir13/GamePlay/Prerequisites/Corridor/: CorridorEastPrerequisites.cs  CorridorMidEastPrerequisites.cs  CorridorMidPrerequisites.cs  CorridorMidWestPrerequisites.cs  CorridorWestPrerequisites.cs
Fenrir13/Help/: HelpSubsystem.cs
Fenrir13/Printing/: ConsolePrintingSubsystem.cs
Fenrir13/Properties/PublishProfiles/: PublishLinux-arm64.pubxml
Fenrir13/Resources/: Adjectives.Designer.cs  Adjectives.resx  Characters.Designer.cs  Characters.resx  Descriptions.Designer.cs  Descriptions.resx  Items.Designer.cs  Items.resx  Keys.Designer.cs  Keys.resx  Locations.Designer.cs  Locations.resx  MetaData.Designer.cs  MetaData.resx  OptionalVerbs.Designer.cs  OptionalVerbs.resx
Fenrir13/SavedGames/: Ambulance.txt  Bridge.txt  EngineRoom.txt  EquipmentRoom.txt  Gym.txt  IntoSpace.txt  Kitchen.txt  Kitchen_Ambulance.txt  Korridor.txt  Sozialraum.txt  WalkThru.txt  WalkThru_Ext.txt  WalkThru_stepwise.txt  Werkstatt.txt  heiko.txt  heiko2.txt
(+20 files in other folders)
